# kubernetes-fastapi LoadBalancer Service
# Enables the pods in a deployment to be accessible from outside the cluster
apiVersion: v1
kind: Service
metadata:
  name: nuc-api-svc
spec:
  selector:
    app: nuc-api
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer

---
# nuc-api Deployment
# Defines the deployment of the app running in a pod on any worker node
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nuc-api
  labels:
    app: nuc-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nuc-api
  template:
    metadata:
      labels:
        app: nuc-api
    spec:
      containers:
        - name: nuc-api
          image: leaver2000/nuc-api:1.0.0
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          resources:
            # You must specify requests for CPU to autoscale
            # based on CPU utilization
            requests:
              cpu: "250m"